* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: 250px 3fr;
    grid-template-rows: 1fr;
    grid-template-areas: "header header" "aside main";
    margin: 10px;
}

div {
    width: 100%;
    height: 100%;
}

header {
    display: grid;
    grid-area: header;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
}

header img {
    margin: 10px;
}

header #avatar {
    border-radius: 100%;
    height: 32px;
}

header #left {
    text-align: left;
}

header #center {
    text-align: center;
}

header #right {
    text-align: right;
}

main {
    display: grid;
    grid-area: main;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-color: #fafafa;
}

main .videos {
    width: 100%;
    height: 100%;
}

aside {
    display: grid;
    grid-area: aside;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, 50px);
    margin: 0;
    padding: 0;
}

aside img {
    margin: 10px;
}

